:global ord do={
  :local char [:pick $1 0]
  :local allChars "\00\01\02\03\04\05\06\07\08\09\0A\0B\0C\0D\0E\0F\10\11\12\13\14\15\16\17\18\19\1A\1B\1C\1D\1E\1F !\"#\$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

  :for i from=0 to=([:len $allChars] - 1) do={
    :if ([:pick $allChars $i] = $char) do={
      return $i
    }
  }
  return 0
}

:local test "\00\01\02\03\04\05\06\07\08\09\0A\0B\0C\0D\0E\0F\10\11\12\13\14\15\16\17\18\19\1A\1B\1C\1D\1E\1F !\"#\$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
:for i from=0 to=([:len $test] - 1) do={
  :put ([:pick $test $i] . " - " . [$ord [:pick $test $i]])
}
